<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5QILFiwxV9hApgAAAUpJREFUOMuNk79thDAUxn+g65MN
chucexfBE4QNciNQ0h2lSzJBLhuQCUwKejJByAbcBmk+R08kOp0lhGX4/r33XKAV2ukOOAI1UHHj
KgQ+AAOwAD0wAvdAo2cE6hT9xQgegKWU8gCMKfqQon+Xk1FuRmAPLKGdTkZ8Bih0WKXog5hfAQc0
KfoPE28W0ayIa4q+KKXS68eTwFUGA8h6L6fI1QxQAk62yZlt1o1lJ0EHrJkgF+URWKzyP2tvHCwA
O2AO7fQkxvUKuDLvMR+WstZc63VopwfTTreNkKvaAJUqzmbABoE7/fvrYqfNavKdQzv12juBFuCY
or+EdnKamU+AMm9U3aNAo9rWC1wJnAepszXAjOqbIXDmWxfa6UvWB3tXMkGTon8xQ3NWrM50p9a0
ni3BTqBvU7RnWa9MvO1A/XFwKziLLbqN/ADroJb8zVVa5AAAAABJRU5ErkJggg==
">
<title>Plots</title>
<style>
a { text-decoration: none; }
a:hover { text-decoration: underline; }

.flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.flex > * {
  display: inline-block;
}
.top {
  vertical-align: top;
}
label {
  user-select: none;
  font-family: sans-serif;
}

#menu {
  margin: 0 25px 0 0;
}

#plot {
  margin: 0;
}
#plot > figcaption {
  text-align: center;
  font-family: sans-serif;
}

ul.file-tree {
  font-family: monospace;
}
ul.file-tree, ul.file-tree ul {
  display: block;
  margin: 0;
  padding: 0;
}
ul.file-tree ul {
  padding-left: 1.2em;
}
ul.file-tree li {
  list-style-type: none;
}
ul.file-tree span {
  cursor: pointer;
}
ul.file-tree span:hover {
  text-decoration: underline;
}
ul.file-tree li > .dir::before {
  content: "\25B6";
  display: inline-block;
  width: 1.2em;
  text-align: center;
  transition: transform 0.07s linear;
}
ul.file-tree li.exp > .dir::before {
  transform: rotate(90deg);
  transition: transform 0.07s linear;
}
ul.file-tree li:not(.exp) ul {
  display: none;
}
.file-tree a {
  color: black;
}
</style>
<script src="d3v6.js"></script>
<script src="main.js"></script>
</head>
<body class="flex">

<div id="menu"></div>
<figure id="plot"></figure>

</body>
</html>
